<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Amy-zing Portfolio</title>
</head>
<body>
    <h1>Welcome!</h1>
    <p>Thanks for stopping by!</p>
    
    <ul> 
       <li><a href="about.html">About Me</a></li>
       <li><a href="portfolio.html">Portfolio</a></li>
    </ul>

    <img src="vaccuum.jpg" alt="This Doesn't Suck" width="250" height="250">

    <p><strong>My cat is very grumpy.</strong></p>

    <!-- Hello, I am a comment -->

</body>
</html>